/* место для вашего кода */
html {
  scroll-behavior: smooth;
}

.wrapper {
  width: 1440px;
  margin: 0 auto;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,.6);
  z-index: 1;
}

.address {
  display: flex;
  flex-direction: column;
  line-height: 25px;
  font-style: normal;
  font-size: 18px;
}

.address__contact {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 92px 51px 93px 50px;
  place-items: center;
  font-size: 18px;
}

.header__menu {
  justify-self: flex-start;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__logo-image {
  width: 135px;
}

.header__address {
  justify-self: flex-end;
}

.cover {
  display: flex;
  position: relative;
  background: no-repeat url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  flex-direction: column;
}

.cover__title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
  position: relative;
  color: #fff;
  padding: 165px 50px 0px 50px;
  font-size: 100px;
  text-transform: uppercase;
  gap: 20px;
}

.aligned-text {
  display: flex;
  justify-content: flex-start;
  line-height: 115px;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  margin-right: 60px;
  line-height: 100px;
}

.aligned-text_right {
  display: flex;
  justify-content: flex-end;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.letter-spacing-word {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 134px 50px 50px 0px;
  gap: 80px;
}

.cover__description-text {
  z-index: 2;
  position: relative;
  color: #fff;
  word-spacing: 17.6px;
  font-size: 22px;
  text-transform: uppercase;
}

.bet-button {
  height: 52px;
  width: 257px;
  border: 1px solid #fff;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 22px;
  color: #fff;
  z-index: 2;
  position: relative;
}

.lots {
  display: flex;
  flex-direction: column;
  margin: 180px 50px 180px 50px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  text-transform: uppercase;
  font-size: 40px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
}

li {
  list-style-type: none;
  flex-grow: 1;
}

.card {
  display: block;
  position: relative;
  height: 450px;
  width: 430px;
  list-style-type: none;
}

.card_type_film {
  background: no-repeat url("../images/card-lot-01.jpg");
  background-size: cover;
  position: relative;
  height: 100%;
}

.card_type_book {
  background: no-repeat url("../images/card-lot-02.jpg");
  background-size: cover;
  position: relative;
  height: 100%;
}

.card_type_picture {
  background: no-repeat url("../images/card-lot-03.jpg");
  background-size: cover;
  position: relative;
  height: 100%;
}

.card__title {
  display: block;
  font-size: 22px;
  padding: 53px 40px 0px 40px;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  position: absolute;
  z-index: 2;
  color: #fff;
}

.card__text {
  display: block;
  font-size: 20px;
  position: absolute;
  z-index: 2;
  color: #fff;
  padding: 0px 40px 50px 40px;
  bottom:0;
}

.lots__look-more-link {
  margin-left: 40px;
  margin-top: 30px;
  font-size: 20px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  margin-left: 50px;
  margin-right: 50px;
}

.about__column {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 95px;
  gap: 120px
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #000;
  width: 240px;
  height: 240px;
  flex-shrink: 0;
}

.about__logo-image {
  width: 150px;
}

.about__text-container {
  display: flex;
  flex-direction: column;
  gap: 98px;
  padding-top: 105px;
}

.about__text {
  font-size: 20px;
  line-height: 23px;
}

.about__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 29px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 184px 50px 90px 50px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.footer__menu-list-item {
  list-style-type: none;
  gap: 48px;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list-item {
  display: flex;
  flex-direction: row;
  width: 240px;
  justify-content: space-between;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}